spring.application.name=kinkao

spring.profiles.active=test
spring.config.import=optional:classpath:.env[.properties]

server.port = 8090

db.secret=${DB_SECRET}

# Logging
logging.level.root=info
logging.level.org.springframework.web=info
logging.level.org.hibernate=warn
logging.level.ku.kinkao.listener.AuthenticationEventListener=debug
logging.file.name=log/kinkao-app.log


# JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


# GitHub OAuth
spring.security.oauth2.client.registration.github.clientId=${GITHUB_CLIENT_ID}
spring.security.oauth2.client.registration.github.clientSecret=${GITHUB_CLIENT_SECRET}
spring.security.oauth2.client.provider.github.user-name-attribute=name

# Google OAuth
spring.security.oauth2.client.registration.google.clientId=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.clientSecret=${GOOGLE_CLIENT_SECRET}
spring.security.oauth2.client.provider.google.user-name-attribute=name



